#spring.application.name=Journal App
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://gurugurbani2005:<password>@cluster0.r61flu5.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0&tls=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true

 allow-circular-references: true

#spring.security.user.name=admin
#spring.security.user.password=admin123

#mongodb+srv://gurugurbani2005:<db_password>@cluster0.r61flu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.username=journalUserName
#spring.data.mongodb.password=journalPassword

